<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\InovaFiscaliza\appAnaliseV2\appAnalise_webappCompiler.prj" location="D:\InovaFiscaliza\appAnaliseV2" name="appAnalise_webappCompiler" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>appAnalise</param.appname>
    <param.intermediate>${PROJECT_ROOT}\appAnalise_webappCompiler</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appAnalise_webappCompiler</param.files.only>
    <param.output />
    <param.checkbox>false</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\appAnalise_webappCompiler</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.checkbox />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\winAppAnalise.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>C:\SupportPackages</file>
      <file>${PROJECT_ROOT}\+auxApp</file>
      <file>${PROJECT_ROOT}\+class</file>
      <file>${PROJECT_ROOT}\+fcn</file>
      <file>${PROJECT_ROOT}\+fileReader</file>
      <file>${PROJECT_ROOT}\+fileWriter</file>
      <file>${PROJECT_ROOT}\+fiscalizaLibConnection</file>
      <file>${PROJECT_ROOT}\+matlab</file>
      <file>${PROJECT_ROOT}\+plot</file>
      <file>${PROJECT_ROOT}\+report</file>
      <file>${PROJECT_ROOT}\+reportLibConnection</file>
      <file>${PROJECT_ROOT}\DataBase</file>
      <file>${PROJECT_ROOT}\IBGE.mat</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\ReleaseNotes.txt</file>
      <file>${PROJECT_ROOT}\Settings</file>
      <file>${PROJECT_ROOT}\Simulation</file>
      <file>${PROJECT_ROOT}\Template</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\winRFDataHub.mlapp</file>
      <file>${PROJECT_ROOT}\winRFDataHub_exported.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appAnalise_webappCompiler" name="appAnalise.ctf" optional="false">D:\InovaFiscaliza\appAnaliseV2\appAnalise_webappCompiler\appAnalise.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>