<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\InovaFiscaliza\appAnaliseV2\appAnaliseV2_CompilerProject.prj" location="D:\InovaFiscaliza\appAnaliseV2" name="appAnaliseV2_CompilerProject" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>appAnaliseV2</param.appname>
    <param.icon>${PROJECT_ROOT}\appAnaliseV2_CompilerProject_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\appAnaliseV2_CompilerProject_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\appAnaliseV2_CompilerProject_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\appAnaliseV2_CompilerProject_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\appAnaliseV2_CompilerProject_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.80</param.version>
    <param.authnamewatermark>Escritório de inovação da SFI</param.authnamewatermark>
    <param.email />
    <param.company>ANATEL</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ANATEL\appAnaliseV2\</param.installpath.string>
    <param.installpath.combo>option.installpath.appdata</param.installpath.combo>
    <param.logo />
    <param.install.notes>Executável gerado em 10/07/2024 22:40
v. 1.67</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\appAnaliseV2_CompilerProject</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>appAnaliseV2</param.web.mcr.name>
    <param.package.mcr.name>appAnaliseV2</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\winAppAnalise.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\SupportPackages</file>
      <file>${PROJECT_ROOT}\+auxApp</file>
      <file>${PROJECT_ROOT}\+class</file>
      <file>${PROJECT_ROOT}\+fcn</file>
      <file>${PROJECT_ROOT}\+fileReader</file>
      <file>${PROJECT_ROOT}\+fileWriter</file>
      <file>${PROJECT_ROOT}\+layoutFcn</file>
      <file>${PROJECT_ROOT}\+matlab</file>
      <file>${PROJECT_ROOT}\+matlabCommunity</file>
      <file>${PROJECT_ROOT}\+plotFcn</file>
      <file>${PROJECT_ROOT}\+report</file>
      <file>${PROJECT_ROOT}\Icons</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\DataBase</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\Settings</file>
      <file>${PROJECT_ROOT}\Template</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\IBGE.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_testing" name="appAnaliseV2.exe" optional="false">D:\InovaFiscaliza\appAnaliseV2\appAnaliseV2_CompilerProject\for_testing\appAnaliseV2.exe</file>
      <file location="${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_testing" name="readme.txt" optional="true">D:\InovaFiscaliza\appAnaliseV2\appAnaliseV2_CompilerProject\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\appAnaliseV2_CompilerProject\for_testing" name="splash.png" optional="false">D:\InovaFiscaliza\appAnaliseV2\appAnaliseV2_CompilerProject\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>